{
  "name": "dungeon-legend-tests",
  "version": "1.0.0",
  "description": "Test suite for Dungeon Legend WeChat Mini Program",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": ["js", "json"],
    "testMatch": ["**/*.test.js"],
    "collectCoverageFrom": [
      "../utils/**/*.js",
      "../data/**/*.js",
      "../services/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "setupFilesAfterEnv": ["<rootDir>/setup.js"],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  }
}
